<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvmexample.UserViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{viewModel.firt_name}"
            android:id="@+id/txtFirtName"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtFirtName"
            android:text="@{viewModel.last_name}"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:onClick="@{()->viewModel.onLikes()}"
            android:id="@+id/imgLike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(viewModel.likes)}"
            android:id="@+id/txtNumber"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imgLike"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</layout>